
# websocket固定id配置
yunding.params.webSocketServer.fixedSid=yd001

### 服务请求ID  ###
# 视频服务实例地址
cloud.instance.server.request.url-pre.videoUrl=http://SERVER-VIDEO
# 队列服务实例地址
cloud.instance.server.request.url-pre.queueUrl=http://SERVER-QUEUE