# yunding

cloud/: pom.xml
cloud/cloud-common/: pom.xml
cloud/cloud-common/src/main/java/com/li/cloud/common/annotations/: CustomPage.java  ExcludeField.java
cloud/cloud-common/src/main/java/com/li/cloud/common/config/: CustomAspect.java  RedisConfiguration.java  SwaggerConfig.java  TransactionAdviceConfig.java
cloud/cloud-common/src/main/resources/: application.yml
cloud/gateway-center/: pom.xml
cloud/gateway-center/src/main/java/com/li/cloud/gateway/: GateWayApplication.java
cloud/gateway-center/src/main/resources/: application.properties  application.yml
cloud/registry-center/: README.md  pom.xml
cloud/registry-center/src/main/java/com/li/cloud/registry/: RegistryCenterApplication.java
cloud/registry-center/src/main/resources/: application-registry1.yml  application-registry2.yml  application.yml
cloud/registry-center/src/main/resources/config/: logback-spring.xml
cloud/server-queue/: pom.xml
cloud/server-queue/src/main/java/com/li/cloud/queue/: QueueApplication.java
cloud/server-queue/src/main/resources/: application.properties  application.yml
cloud/server-tool/: pom.xml
cloud/server-tool/src/main/java/com/li/cloud/tool/: ToolApplication.java
cloud/server-tool/src/main/resources/: application.properties  application.yml
cloud/server-video/: pom.xml
cloud/server-video/src/main/java/com/li/cloud/video/: VideoApplication.java
cloud/server-video/src/main/resources/: application.yml
cloud/server-video/src/test/java/: Test.java
cloud/test-consumer/: README.md  pom.xml
cloud/test-consumer/src/main/java/com/li/cloud/consumer/: ConsumerApplication.java
cloud/test-consumer/src/main/resources/: application.yml
cloud/third-center/: pom.xml
cloud/third-center/src/main/java/com/li/cloud/third/: ThirdApplication.java
cloud/third-center/src/main/resources/: application.properties  application.yml
cloud/yunding-online/: pom.xml
cloud/yunding-online/src/main/java/com/li/cloud/online/: OnlineApplication.java
cloud/yunding-online/src/main/resources/: application.properties  application.yml
cloud/yunding-online/src/test/java/: TestClass.java
server/: pom.xml
server/server-common/: pom.xml
server/server-common/src/main/resources/: config.properties
server/server-queue/: pom.xml
server/server-queue/src/main/java/com/yunding/server/queue/: QueueApplication.java
server/server-queue/src/main/resources/: application.yml
server/server-queue/src/main/resources/config/: logback-spring.xml
server/server-tool/: README.md  pom.xml
server/server-tool/src/main/java/com/yunding/server/tool/: ToolApplication.java
server/server-tool/src/main/resources/: application.yml
server/server-tool/src/main/resources/config/: logback-spring.xml
server/server-tool/src/main/resources/static/: phoneNumManage.html
server/server-video/: pom.xml
server/server-video/src/main/java/com/yunding/server/video/: VideoApplication.java
server/server-video/src/main/resources/: application.yml
yunding/: pom.xml
yunding/yunding-app/: pom.xml
yunding/yunding-browser/: pom.xml
yunding/yunding-common/: pom.xml
yunding/yunding-online/: pom.xml
yunding/yunding-online/src/main/java/com/online/yunding/: YundingApplication.java
yunding/yunding-online/src/main/java/com/online/yunding/authentication/: CusUserDetailsService.java
yunding/yunding-online/src/main/java/com/online/yunding/config/: AfterInitializingBean.java  AfterInitializingCheck.java  ConfigParams.java  ServerObj.java  SmsProvider.java  SmsProviderConf.java  SpringConfigParams.java
yunding/yunding-online/src/main/java/com/online/yunding/controller/: AdvertManageController.java  DataDictionaryController.java  ManageUserController.java  ServiceContactController.java  UserExchangeBalanceController.java  UserIncomeController.java  UserInfoController.java  UserOnlineTimeController.java  UserTransferAccountController.java  VideoDataController.java  VisitRecordController.java
yunding/yunding-online/src/main/java/com/online/yunding/dao/: AdvertManageDao.java  DataDictionaryDao.java  ManageUserDao.java  SmsInterfaceDao.java  UserExchangeBalanceDao.java  UserIncomeDao.java  UserInfoDao.java  UserOnlineTimeDao.java  UserTransferAccountDao.java  VideoDataDao.java  VisitRecordDao.java
yunding/yunding-online/src/main/java/com/online/yunding/entity/: AdvertManage.java  DataDictionary.java  DbSystemParams.java  LoginHistory.java  ManagerLoginHis.java  ManagerUser.java  ServiceContact.java  SmsSendRecord.java  UserAdjustMoney.java  UserExchangeBalance.java  UserIncome.java  UserInfo.java  UserOnlineTime.java  UserOperateLog.java  UserTransferAccountOrder.java  UserUpdateCount.java  VisitRecord.java  YdVipInfo.java
yunding/yunding-online/src/main/java/com/online/yunding/server/: WebSocketServer.java
yunding/yunding-online/src/main/java/com/online/yunding/service/: AdvertManageService.java  ConstantData.java  DataDictionaryService.java  ManageUserService.java  SmsInterfaceService.java  UserExchangeBalanceService.java  UserIncomeService.java  UserInfoService.java  UserOnlineTimeService.java  UserOperateLogService.java  UserTransferAccountService.java  VideoDataService.java  VisitRecordService.java
yunding/yunding-online/src/main/java/com/online/yunding/utils/: ConstantUtil.java  ParseXml.java
yunding/yunding-online/src/main/resources/: application.yml
yunding/yunding-online/src/main/resources/com/online/yunding/dao/: AdvertManageDao.xml  DataDictionaryDao.xml  ManageUserDao.xml  SmsInterfaceDao.xml  UserExchangeBalanceDao.xml  UserIncomeDao.xml  UserInfoDao.xml  UserOnlineTimeDao.xml  UserTransferAccountDao.xml  VideoDataDao.xml  VisitRecordDao.xml
yunding/yunding-online/src/main/resources/config/: logback-spring.xml
yunding/yunding-online/src/test/java/com/online/yunding/controller/: TestController.java
yunding/yunding-online/src/test/java/com/online/yunding/entity/: UserInfoTest.java
yunding/yunding-security/: pom.xml
yunding/yunding-security/src/test/java/: Test.java
(+446 files in other folders)
