# 卡洛思短信发送账户配置
third-center.params.sms-service.karlos.userId=4251
third-center.params.sms-service.karlos.account=yd8859200
third-center.params.sms-service.karlos.password=ydsheng200
third-center.params.sms-service.karlos.sendUrl=http://www.smsok.com.cn/sms.aspx?action=send&userid=%s&account=%s&password=%s&mobile=%s&content=%s&sendTime=&extno=
third-center.params.sms-service.karlos.querySurplus=http://www.smsok.com.cn/sms.aspx?action=overage&userid=%s&account=%s&password=%s
