# 自定义配置

### 浏览器配置 ###
yunding.online.browser.rememberMeTime=30

### 验证码配置 ###
# 验证码生成长度
yunding.online.validateCode.codeLen=6
# 过期时间，单位：秒
yunding.online.validateCode.expireTime=300

### token配置 ###
# token生成/存储方式；redis：默认生成存储在redis中；jwt：使用jwt生成密签字符串存储
yunding.online.oauth2.storeType=jwt
yunding.online.oauth2.clients[0].clientId=yundingId
yunding.online.oauth2.clients[0].clientSecret=yundingSec
# 令牌失效时间，单位：秒
yunding.online.oauth2.clients[0].tokenInvalidTime=1200
# 令牌刷新时间， 7天：604800
yunding.online.oauth2.clients[0].refreshTokenInvalidTime=604800


### 服务id配置 ###
# 短信服务请求id
cloud.instance.server.request.url-pre.sms=http://THIRD-CENTER/rest/mobile