# 自定义配置文件

# 号码检测账户配置
#server-tool.emptyNumber.account=14541591075
#server-tool.emptyNumber.pswd=aaa988520.
#server-tool.emptyNumber.url=http://139.196.108.241:8081/Api/Detect.ashx
server-tool.emptyNumber.accesskey=SN4xK3JW
server-tool.emptyNumber.secret=4KINqk5q
server-tool.emptyNumber.url=https://api.253.com/open/unn/batch-ucheck

